# Declaro la ruta global de la api para los mensajes http de los request
# spring.data.rest.base-path=api
#
# Propiedades del Servidor
# server.port=8080
# server.address=127.0.0.1
#
# Conexión a Base de Datos
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://localhost:3306/portfolio_3?useSSL=false&serverTimezone=UTC
# spring.datasource.url = jdbc:mariadb://localhost:3306/portfolio_mrl?useSSL=false&serverTimezone=UTC
# spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username = mariodb
spring.datasource.password = 1234qwER$
# Para MariaDB 10.3 o superior
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect
# Para MariaDB 10.3 o
# spring.jpa.database-platform = org.hibernate.dialect.MariaDB10 Dialect
# Para MySQL 8
# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Para MySQL 5
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#